DEVMODE = mongodb://localhost:27017/estore
SECRET = a0aa339249a8e667d58e6b2a06d5bb5f
PORT = 4000
MONGODB_URL = mongodb+srv://aliyaabeautyintl:IDZ8JzWxg2n7hRcb@cluster0.shne9sf.mongodb.net/estore?retryWrites=true
EMAIL = aliyaabeautyintl@gmail.com
EMAIL_PASSWORD = xamj yerh elpp bghp
GOOGLE_CLIENT_ID = 536905817072-coaog2fcj2epk3etc51hijl73up8tafn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SERVER_URI = http://localhost:4000
CLIENT_URI = http://localhost:3000
ENV = !PRODUCTION
AWS_REGION = eu-north-1
AWS_KEY= AKIAQU6YSY6PMOQLXI6I
AWS_SECRET= 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
AWS_BUCKET = aliyaabeauty
STRIPE_KEY_TEST = sk_test_51NxYAJA8ng7KMQg2nOGfBU7UD3wiNiLxRFGC1wbLTGpdvhehFqdpgRwGQw3N6vroA0tIOcv5VOKIsjwgtlX4SQYv00nzq2NVt6
STRIPE_KEY_PUB = pk_test_51NxYAJA8ng7KMQg2A246rfbVAw4P95KTQuV72EFsqMkSmdoA0AkNzxWeI50tsAFPKmmysJ116213YGYAy5giWqWu00jLa9q6fa